apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = 'zhangweitao'//bintray.com用户名
    groupId = 'com.zwt.photolibrary'//jcenter上的路径
    artifactId = 'photoselect'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'a photo select for android'//描述，不重要
    website = 'https://github.com/zhangweitao521/photolibrary'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "com.android.support:recyclerview-v7:26.1.0"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.chrisbanes.photoview:library:+'
}


