# photolibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
photoselect/: build.gradle
photoselect/src/androidTest/java/com/zwt/photoselect/: ExampleInstrumentedTest.java
photoselect/src/main/: AndroidManifest.xml
photoselect/src/main/java/com/zwt/photoselect/adapter/: PhotoFolderAdapter.java  PhotoImageAdapter.java  PhotoPagerAdapter.java
photoselect/src/main/java/com/zwt/photoselect/base/: PhotoBaseActivity.java  PhotoCameraManager.java  PhotoFolderWindow.java  PhotoLoadPicture.java  PhotoLocalManager.java
photoselect/src/main/java/com/zwt/photoselect/constants/: PhotoAction.java  PhotoDefault.java
photoselect/src/main/java/com/zwt/photoselect/intent/: PhotoPreviewIntent.java  PhotoSelectIntent.java
photoselect/src/main/java/com/zwt/photoselect/model/: FolderModel.java  ImageModel.java  ResourceModel.java
photoselect/src/main/java/com/zwt/photoselect/ui/: PhotoPreviewActivity.java  PhotoSelectActivity.java
photoselect/src/main/java/com/zwt/photoselect/utils/: ScreenUtils.java  UIUtils.java
photoselect/src/main/res/drawable/: photo_item_divider.xml
photoselect/src/main/res/layout/: photo_activity_preview.xml  photo_activity_select.xml  photo_base_include.xml  photo_dialog_folder.xml  photo_recycle_item_camera.xml  photo_recycle_item_folder.xml  photo_recycle_item_image.xml  photo_viewpager_item_preview.xml
photoselect/src/main/res/menu/: photo_menu_select.xml
photoselect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoselect/src/test/java/com/zwt/photoselect/: ExampleUnitTest.java
(+12 files in other folders)
