<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/photo_base_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="@mipmap/photo_default_icon_back" />

    <FrameLayout
        android:id="@+id/photo_base_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_color_ffffff" />
</LinearLayout>