<?xml version="1.0" encoding="utf-8"?>
<com.zwt.photoselect.view.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/photo_color_4a4a4a"
    android:padding="@dimen/photo_padding0.5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_color_ffffff">

        <ImageView
            android:id="@+id/photo_item_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <CheckBox
            android:id="@+id/photo_item_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

</com.zwt.photoselect.view.SquareFrameLayout>